{
  "expo": {
    "name": "my-home",
    "slug": "my-home",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icons/app-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.myhome"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icons/app-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.myhome"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/icons/app-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "../../node_modules/@notifee/react-native/android/libs"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}